{
  "manifest_version": 2,

  "name": "RandomUser.me AutoFill",
  "description": "This extension helps with web app development, by filling forms with data from randomuser.me",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "menu.html",
    "default_title": "RandomUser.me AutoFill"
  },

  "permissions": [

    "<all_urls>",
    "tabs",
    "activeTab"

  ]
}